# GildedRose-Refactoring-Kata

Java/: pom.xml
Java/src/it/java/com/gildedrose/: GildedRoseIT.java  TexttestFixture.java
Java/src/main/java/com/gildedrose/: AgedBrieItem.java  ConcertItem.java  ConjuredItem.java  GildedRose.java  GildedRoseApplication.java  Item.java  ItemRepository.java  ItemVisitor.java  OtherItem.java  SulfurasItem.java  Visitable.java  VisitableItem.java  Visitor.java
Java/src/quality/: checkstyle.xml  findbugs-filter.xml  findbugs.xml
Java/src/test/java/com/gildedrose/: AgedBrieItemTest.java  ConcertItemTest.java  GildedRoseTest.java  ItemVisitorAgedBrieItemTest.java  ItemVisitorConcertItemTest.java  ItemVisitorConjuredItemTest.java  ItemVisitorOtherItemTest.java  ItemVisitorSulfurasItemTest.java  OtherItemTest.java  SulfurasItemTest.java  TexttestFixture.java
